# participate

./: pom.xml
orm/: pom.xml
orm/src/main/java/com/participate/entity/: user.java
participate-admin/: pom.xml
participate-admin/src/main/java/com/participate/: App.java
participate-admin/src/main/java/com/participate/controller/: SayHelloController.java
participate-admin/src/main/java/com/participate/service/: SysUserService.java  Testdome.java
participate-admin/src/main/resources/: application.properties
participate-api/: pom.xml
participate-api/src/main/java/com/participate/: ParticipateApiApplication.java  SayHello.java  Testdome.java
participate-api/src/main/java/com/participate/entity/: SysMenuEntity.java  SysMenuRoleEntity.java  SysRoleEntity.java  SysUserEntity.java
participate-api/src/main/java/com/participate/mapper/: RoleMapper.java  SysMenuMapper.java  UserMapper.java
participate-api/src/main/resources/: application.properties
participate-api/src/main/resources/mapper/: SysMenuDao.xml  SysRoleDao.xml  SysUserDao.xml
participate-crm/: pom.xml
participate-crm/src/main/java/com/participate/: App.java
participate-crm/src/main/java/com/participate/Test/: aa.java
participate-crm/src/main/java/com/participate/api/: CustomerApi.java  SalesmanApi.java  WordBookApi.java
participate-crm/src/main/java/com/participate/dao/: CallLogMapper.java  CustomerMapper.java  DateStatisticsMapper.java  SalesmanMapper.java  TimeStatisticsMapper.java  WordBookMapper.java
participate-crm/src/main/resources/: application.properties
participate-crm/src/main/resources/mapper/: CallLogMapper.xml  CustomerMapper.xml  DateStatisticsMapper.xml  SalesmanMapper.xml  TimeStatisticsMapper.xml  WordBookMapper.xml
participate-crm/src/test/java/com/participate/: AppTest.java
participate-orm/: pom.xml
participate-orm/src/main/resources/: application.properties
participate-web/: pom.xml
participate-web/src/main/java/com/participate/: App.java
participate-web/src/main/resources/static/css/: index.css  responsive.css  style.css
participate-web/src/main/resources/static/js/: main.js
participate-web/src/main/resources/templates/: index.html  login.html
participate-web/src/main/resources/templates/sys/: aboutXY.html  index.html  sysmnu.html
participate-website/: pom.xml
(+28 files in other folders)
