spring.datasource.url=jdbc:mysql://192.168.1.104:3306/xiangyin?characterEncoding=UTF-8&useSSL=false
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver